<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:padding="10dip" >
		<EditText android:layout_width="fill_parent" android:id="@+id/search_edit"
			android:singleLine="true" android:layout_height="46dip"
			android:layout_centerInParent="true" android:background="@drawable/input_box"
			android:hint="插座 节点 智能" android:textAppearance="?android:attr/textAppearanceSmall"
			android:paddingLeft="10dip" />
		<ImageView android:layout_width="40dip"
			android:layout_height="40dip" android:background="@drawable/home_search_btn"
			android:layout_centerVertical="true" android:id="@+id/search_btn"
			android:layout_alignRight="@+id/search_edit" android:clickable="true" />
</RelativeLayout>